<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./assets/logos/white_logo_dark_background.jpg" type="image/x-icon">
    <link rel="stylesheet" href="styles/home.css">
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/about.css">
    <link rel="stylesheet" href="./styles/contact.css">
    <title>Sophie Lesko Blog</title>
</head>
<body>
    <div class="container">

        <section class = "home-container" id = "home">
            <div class="header-container">
                <div class="logo">
                    <img src="./assets/logos/dark_logo_transparent_background.png" alt="" class = "header-logo">
                </div>
                <div class="menu-burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="header-menu">
                    <a class = "active" href="#home" id = "link-home">Головна</a>
                    <a href="#about" id = "link-about">Про мене</a>
                    <a href="#contact" id = "link-contact">Контакти</a>
                </div>
            </div>
            <div class = "home-info">
                <div class = "home-text-info">
                    <div class="home-main-text">
                        <h1>👋 Привіт, Я Софія</h1>
                    </div>
                    <span></span>
                    <div class="home-additional-text">
                        <p>A 17-year-old English tutor and teacher with a passion for creativity and communication. I believe that learning English should be an exciting and engaging experience, and I strive to make my lessons both fun and educational.</p>
                    </div>
                </div>
                <div class="home-image">
                    <img src="./assets/img/home-sofia.png" alt="Sofia Lesko photo" id = "home-image">
                </div>
            </div>
        </section>

        <section class = "about-container" id = "about">
            <div class="about-info">
                <div class="about-header">
                    <h1>👨‍💻 Про Мене</h1>
                </div>
                <div class="about-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi consequuntur natus neque porro sed totam, vel! Corporis dolore dolorum labore laboriosam, modi nesciunt porro quod vero voluptas voluptatum. Aperiam assumenda blanditiis dolorem modi optio ratione, totam velit voluptatibus! Commodi consectetur consequatur eius eveniet id incidunt inventore iste iure, necessitatibus nihil qui sapiente tenetur unde. Architecto error excepturi facilis harum iure molestias mollitia nisi qui quis, repellendus rerum unde, velit voluptatum. Fugiat minima quam ratione! Ab, commodi corporis ea esse minus obcaecati quasi quo rerum sapiente vel. Aliquid consequatur deserunt dignissimos dolores explicabo fugiat, illo incidunt magni neque provident reprehenderit unde.
                </div>
            </div>
            <div class="about-images">
                <div class="about-images-countries">
                    <div class="img-wrapper usa">
                        <img src="./assets/img/usa.jpg" alt="USA" class = "blur zoom">
                        <div class="img-content slide-up">
                            <h1>США</h1>
                            <p><span>Столиця</span>: Вашингтон</p>
                            <p class = "mb"><span>Населення</span>: 331 мільйон</p>
                            <p class = "interesting-fact"><span>Цікавий факт:</span> Сполучені Штати відомі своєю культурною різноманітністю та є плавильним котлом різних культур і етнічних груп.</p>
                        </div>
                    </div>
                    <div class="img-wrapper britain">
                        <img src="./assets/img/britain.jpg" alt="Great Britain" class = "blur zoom">
                        <div class="img-content slide-up">
                            <h1>Велика Британія</h1>
                            <p><span>Столиця</span>: Лондон</p>
                            <p class = "mb"><span>Населення</span>: 67 мільйонів</p>
                            <p class = "interesting-fact"><span>Цікавий факт:</span> Велика Британія є домом для деяких з найвідоміших пам'яток світу, включаючи Біг-Бен, Лондонський Тауер і Стоунхендж.</p>
                        </div>
                    </div>
                </div>
                <div class="b2-level">
                    <img src="./assets/img/B2-level.png" alt="B2 level mark">
                </div>
            </div>
        </section>

        <section class = "contact-container" id = "contact">
            <div class="contacts">
                <div class="contact-info">
                    <div class="contact-text">
                        <h1>🤙 Контакти</h1>
                        <div class="contacts-text-p">
                            Have questions or looking to collaborate? Feel free to reach out—I'd love to hear from you! Use any link below to get in touch.
                        </div>
                    </div>
                    <div class="contact-img-container">
                        <img src="assets/img/contact-sofia.jpg" alt="" id = "contact-img">
                        <div class = "backcard" id = "backcard">Sofia Lesko</div>
                    </div>
                </div>
                <div class="contact-links">
                    <div class="instagram social">
                        <div class="social-text">Instagram:</div>
                        <a href="https://www.instagram.com/sopfijka/" target="_blank" class="social-link">
                            <i class="fab fa-instagram social-icon"></i>
                            @sopfijka
                        </a>
                    </div>
                    <div class="facebook social">
                        <div class="social-text">Facebook:</div>
                        <a href="https://www.facebook.com/sofia.lesko" target="_blank" class="social-link">
                            <i class="fab fa-facebook social-icon"></i>
                            Sofia Lesko
                        </a>
                    </div>
                    <div class="telegram social">
                        <div class="social-text">Telegram:</div>
                        <a href="https://t.me/leskosofiya" target="_blank" class="social-link">
                            <i class="fab fa-telegram social-icon"></i>
                            @leskosofiya
                        </a>
                    </div>
                    <div class="gmail social">
                        <div class="social-text">Gmail:</div>
                        <a href="https://mail.google.com/mail/?view=cm&fs=1&to=sophielesko27@gmail.com" class="social-link" target = "_blank">
                            <i class="fas fa-envelope social-icon"></i>
                            sophielesko27@gmail.com
                        </a>
                    </div>
                </div>
            </div>
            <footer class="footer-container">
                <div class="footer-content">
                    <div class="footer-section links">
                        <h3>Швидкі ссилки</h3>
                        <ul>
                            <li><a href="#home">Головна</a></li>
                            <li><a href="#about">Про мене</a></li>
                            <li><a href="#contact">Контакти</a></li>
                        </ul>
                    </div>
                    <div class="footer-section contact">
                        <h3>Контактний телефон</h3>
                        <p>+380 97 423 63 65</p>
                    </div>
                </div>
                <div class="footer-bottom">
                    <p>&copy; 2024 Sofia's English Tutoring | Designed by Sofia</p>
                </div>
            </footer>
        </section>
    </div>

    <script src="./script/index.js"></script>
    <script src="https://kit.fontawesome.com/12f39570aa.js" crossorigin="anonymous"></script>
</body>
</html>